apiVersion: v1
kind: Secret

metadata:
  name: db-connection

type: Opaque

data:
  db_user: cG9zdGdyZXMubHFtc2VldmlndHBkcHltb2JmbXo=
  db_password: UGF0cm9ua3MxNyNA
  db_host: YXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_port: NjU0Mw==
  db_name: cG9zdGdyZXM=